# APP
WEB_SERVER_BIND_ADDRESS = "<Insert WEB_SERVER_BIND_ADDRESS>" # 0.0.0.0
WEB_SERVER_PORT = "<Insert WEB_SERVER_PORT>" # 3000
WEB_SERVER_BASE_URL = "<Insert WEB_SERVER_BASE_URL>" # http://localhost:3000

# DB Client postgres
DB_USER = "<Insert DB_USER>" # YourUserName
DB_PASSWORD = "<Insert DB_PASSWORD>" # YourPassword
DB_HOST = "<Insert DB_HOST>" # YourHostname
DB_PORT = "<Insert DB_PORT>" # 5432
DATABASE = "<Insert DATABASE>" # YourDatabaseName
DATABASE_URL = "<Insert DATABASE_URL>" # postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName

# JWT
# User Access
USER_ACCESS_JWT_SECRET = "<Insert JWT_SECRET>"  # user_access_jwt_secret
USER_ACCESS_JWT_EXPIRES_IN = "<Insert JWT_EXPIRES_IN>" # 12h For more info look into @lukeed/ms.
# User Refresh
USER_REFRESH_JWT_SECRET = "<Insert JWT_SECRET>" # user_refresh_jwt_secret
USER_REFRESH_JWT_EXPIRES_IN = "<Insert JWT_EXPIRES_IN>" # 1d For more info look into @lukeed/ms.

# Redis Client
REDIS_PORT = "<Insert REDIS_PORT>" # 6379
REDIS_HOST = "<Insert REDIS_HOST>" # localhost

# Static Serve
STATIC_SERVE_FOLDER = "<Insert STATIC_SERVE_FOLDER>" # uploads
STATIC_SERVE_PREFIX = "<Insert STATIC_SERVE_PREFIX>" # /api/uploads

# Cron
CRON_SECRET = "<Insert CRON_SECRET>" # CRON_SECRET